<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in and Sign-up (ANL Team)</title>
    <link rel="stylesheet" href="login_styles/styles.css">
</head>
<body>

<div class="container">
    <div class="box">
        <div class="form-container">
             <div class="form sign-up-form" id="signUpForm">
                <h2>Create Account</h2><br>
                <form id="signUpFormElement">
                    <input type="text" placeholder="Full Name" class="signup-input" required />
                    <input type="email" placeholder="Email" class="signup-input" required />
                    <input type="password" placeholder="Password" class="signup-input" required />
                    <button type="submit" class="signup-button">Sign Up</button>
                </form>
                <div class="welcome-message">
                    <h2>Hello, Friend!</h2>
                    <p>Enter your personal details and start your journey with us</p>
                </div>
            </div>

            <div class="form sign-in-form" id="signInForm">
                <h2>Sign In</h2><br>  
                <form id="signInFormElement">
                    <input type="email" placeholder="Email" class="signin-input" required />
                    <input type="password" placeholder="Password" class="signin-input" required />
                    <button type="submit" class="signin-button">Sign In</button>
                </form>
                <div class="welcome-message"> 
                    <h2>Welcome Back!</h2>
                    <p>To keep connected, please login with your personal details</p>
                </div>
            </div>
        </div>

        <div class="overlay">
            <div class="overlay-panel overlay-center">
                <img src="assets/login-form-icon-vector-removebg-preview.png" alt="Toggle Image" class="toggle-image">
                <button class="ghost" id="toggleButton">Transition</button>
            </div>
        </div>
    </div>
</div>

<script src="login_script/script.js"></script>
</body>
</html>
